ASSETS_DIR=
THEME=

ENVIRONMENT=local

# Can be mysql,sqlite3
DB_DRIVER=sqlite3
DB_HOST=localhost
DB_NAME=beubo
DB_USER=test
DB_PASSWORD=test

TEST_USER=test@test.com
TEST_PASS=Test1234!

SESSION_KEY=